# M14_Dzianis_Dukhnou

./: App.config  M11_Dzianis_Dukhnou.csproj  M11_Dzianis_Dukhnou.sln  NUnit.runsettings
Bases/: BaseElement.cs  BasePage.cs  BaseTest.cs  Element.cs  OneTimeTest.cs
Entities/: Letter.cs  User.cs
Feature/: SpecFlowTestCreatingNumberOfLetters.feature  SpecFlowTestCreatingNumberOfLetters.feature.cs  SpecFlowTestDraft.feature  SpecFlowTestDraft.feature.cs  SpecFlowTestLogin.feature  SpecFlowTestLogin.feature.cs  SpecFlowTestRightClick.feature  SpecFlowTestRightClick.feature.cs  SpecFlowTestSend.feature  SpecFlowTestSend.feature.cs
Feature/Steps/: BaseSteps.cs  Steps.cs
TestResults/: TestResult.trx  TestResult.trx.html
Tests/: TestCreatingNumberOfLetters.cs  TestDraftEmail.cs  TestLoginPage.cs  TestRightClick.cs  TestSendEmail.cs
Utilities/: ReportConverter.cs  StringRandomHelper.cs
WebDriver/: Brawser.cs  Browser.cs  BrowserFactory.cs  BrowserType.cs  ChromeBrowser.cs  Computer.cs  Configuration.cs  FirefoxBrowser.cs  IBrowser.cs  OS.cs  OperationSystem.cs  RemoteChromeBrowser.cs  RemoteFirefoxBrowser.cs
WebElements/: ElementDecorator.cs  IWebElementBase.cs  JsDecorator.cs
WebObjects/: DraftPage.cs  HomePage.cs  InboxPage.cs  LetterPage.cs  LoginPage.cs  RightClickMenuPage.cs  SentPage.cs  StartPage.cs  UserMenuPage.cs
